{
  "name": "snackbar",
  "version": "2.0.1",
  "description": "Snackbar \u2014 Menu bar automations for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.udos.snackbar",
    "productName": "Snackbar",
    "electronVersion": "33.4.11",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "output.html",
      "icon.png",
      "dist/icons/electron/icon-*.png",
      "tray-icon.png",
      "dist/.icon-icns/*"
    ]
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  }
}