{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Snackbar}",
            "name": "Debug Snackbar",
            "target": "Snackbar",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Snackbar"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Snackbar}",
            "name": "Release Snackbar",
            "target": "Snackbar",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Snackbar"
        }
    ]
}